# hello-dubbo

./: README.md  pom.xml
hello-dubbo-api/: pom.xml
hello-dubbo-api/src/main/java/com/zhaojun/hello/dubbo/api/: DemoService.java
hello-dubbo-consumer/: pom.xml
hello-dubbo-consumer/src/main/java/com/zhaojun/hello/dubbo/consumer/: HelloDubboConsumerApplication.java
hello-dubbo-consumer/src/main/java/com/zhaojun/hello/dubbo/consumer/controller/: DemoController.java
hello-dubbo-consumer/src/main/resources/: application.yml
hello-dubbo-consumer/src/test/java/com/zhaojun/hello/dubbo/consumer/: HelloDubboConsumerApplicationTests.java
hello-dubbo-provider/: pom.xml
hello-dubbo-provider/src/main/java/com/zhaojun/hello/dubbo/provider/: HelloDubboProviderApplication.java
hello-dubbo-provider/src/main/java/com/zhaojun/hello/dubbo/provider/service/: DemoServiceImpl.java
hello-dubbo-provider/src/main/resources/: application.yml
hello-dubbo-provider/src/test/java/com/zhaojun/hello/dubbo/provider/: HelloDubboProviderApplicationTests.java
